.convenience
	padding-bottom: 15rem
	overflow: hidden
	&__title
		font: 5rem "Bebas", sans-serif
		font-weight: normal
		color: #fff
		position: relative
		top: -6px
		margin-bottom: 33rem
		span
			line-height: 5.4rem
			color: #505050
			font-weight: 300
			display: block
	&__pict
		position: absolute
		right: 90px
		top: 72px
	&__bottom
		.section_title
			float: left
			margin-right: 10rem
			margin-top: 6rem
		&:after
			clear: both
			display: table
			content: ""
	.slider_wrapper
		height: 250px
		position: relative
		z-index: 2
		overflow-x: scroll
		overflow-y: hidden
		// position: absolute
		right: 0
		// top: 440px
		&:after
			content: ""
			display: table
			clear: both
		.slider
			height: 100%
			position: absolute
			left: 0
			top: 0
			&_item
				position: relative
				overflow: hidden
				float: left
				margin-right: 6px
				&:hover .hint
					height: 100%
					line-height: normal
					padding-top: 5rem
					p
						display: block
				img
					display: block
					height: 100%
				.slide
					position: relative
					overflow: hidden
				.hint
					position: absolute
					width: 100%
					bottom: 0
					height: 50px
					line-height: 50px
					background-color: rgba(0,0,0,0.6)
					color: #fff
					text-transform: uppercase
					font-size: 3rem
					text-align: center
					transition: all .3s
					p
						font-size: 1.6rem
						text-transform: lowercase
						margin-top: 3rem
						display: none

.slider_wrapper::-webkit-scrollbar-button
	background-repeat: no-repeat
	width: 0
	height: 0
.slider_wrapper::-webkit-scrollbar-track
	background-color: #dfe0e6
.slider_wrapper::-webkit-scrollbar-thumb
	-webkit-border-radius: 0px
	border-radius: 0px
	width: 100px
	height: 100px
	background-color: $blueColor
.slider_wrapper::-webkit-scrollbar-thumb:hover
	background-color: $yellowColor
.slider_wrapper::-webkit-scrollbar
	width: 24px
	height: 7px
	margin-top: 20px
	cursor: pointer