.delivery
	padding-top: 6.5rem
	.section_title
		color: $blueColor
		font-family: "Roboto", sans-serif
		font-weight: 500
		font-size: 4rem
		line-height: 4rem
		overflow: visible
		margin-right: 4em
		float: left
		&:before
			top: 5px
		.section_desc
			font-weight: normal
			font-size: 2.5rem
			line-height: 2.8rem
			text-transform: lowercase
			color: #4f4f4f
			position: relative
			top: 8px
	h5
		color: $blueColor
		font-weight: 500
		font-size: 4rem
		line-height: 4rem
		float: left
		margin-right: 2em
		&:last-of-type
			margin-right: 0
		span
			font-weight: normal
			color: #505050
			display: block
			font-size: 2.5rem
			line-height: 2.5rem
