.easy
	padding-top: 12rem
	padding-bottom: 7rem
	overflow: hidden
	&:before
		background-image: url("../img/easy_bg.png")
		height: 1071px
		top: 0
	.title_wrapper
		display: flex
		align-items: center
		margin-bottom: 6rem
		.section_title
			margin-right: 1em
	&__content
		&:after
			content: ""
			display: table
			clear: both
		.pict_wrapper
			float: left
			width: 25%
			position: relative
			&:first-of-type
				p:after
					background-image: url("../img/easy_1_desc.png")
			&:nth-of-type(2)
				p:after
					background-image: url("../img/easy_2_desc.png")
			&:nth-of-type(3)
				p:after
					background-image: url("../img/easy_3_desc.png")
			&:last-of-type
				p:after
					background-image: url("../img/easy_4_desc.png")
			&:hover
				.pict_wrapper__desc
					height: 100%
					p
						opacity: 1
			&__desc
				position: absolute
				transition: height .3s
				bottom: 0
				left: 0
				width: 100%
				height: 0
				background-color: rgba(0,0,0,.5)
				display: flex
				align-items: center
				justify-content: center
				font-size: 3rem
				color: #fff
				text-transform: uppercase
				p
					position: relative
					opacity: 0
					transition: opacity .9s
					&:after
						position: absolute
						content: ""
						left: 0
						top: 100%
						width: 100%
						background-repeat: no-repeat
						height: 35px
						background-position: center top
			img
				width: 100%
				max-width: 293px
				display: block