.footer
	position: relative
	z-index: 300
	background-color: $blueColor
	height: 80px
	top: -1px
	color: #fff
	.container
		height: 100%
		.footer_wrapper
			display: flex
			padding: 0 3rem
			height: 100%
			align-items: center
			justify-content: space-around
	&__phone
		font-size: 2.5rem
		a
			position: relative
			display: inline-block
			font-weight: 500
	&__social
		a
			margin: 0 3rem
			width: 30px
			height: 30px
			display: block
			float: left
			border-radius: 50%
			text-align: center
			line-height: 30px
			border: 1px solid $blueColor
			transition: border .3s
			&:hover
				border: 1px solid #fff
			&:first-of-type
				margin-left: 0
			img
				display: block
				margin: 7px auto 0
