$blueColor: #23bad5
$yellowColor: #e2d72f
$redColor: #f6625e
$textColor: #71757e
input::-webkit-input-placeholder
	font-size: 16px
	font-weight: normal
	color: $textColor
input::-moz-placeholder
	font-size: 16px
	font-weight: normal
	color: $textColor
input:-ms-input-placeholder
	font-size: 16px
	font-weight: normal
	color: $textColor
input:-moz-placeholder
	font-size: 16px
	font-weight: normal
	color: $textColor
textarea::-webkit-input-placeholder
	font-size: 16px
	color: #aeaeb0
textarea::-moz-placeholder
	font-size: 16px
	color: #aeaeb0
textarea:-ms-input-placeholder
	font-size: 16px
	color: #aeaeb0
textarea:-moz-placeholder
	font-size: 16px
	color: #aeaeb0
.main_btn
	height: 60px
	text-transform: uppercase
	position: relative
	color: #fff
	font-weight: 500
	font-size: 2.5rem
	background-color: $redColor
	display: block
	width: 100%
	max-width: 267px
	cursor: pointer
	transition: all .2s
	&:hover
		background-color: $blueColor
.popup_bg
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	background-color: rgba(0,0,0,.5)
	opacity: 0
	transition: opacity .3s
.popup_window
	position: fixed
	left: 0
	z-index: 222
	right: 0
	margin: 0 auto
	top: 115px
	max-width: 670px
	display: none
	background-color: #fff
	.btn_close
		color: #fff
		font-size: 20px
		line-height: 20px
		display: inline-block
		position: absolute
		right: 0
		top: -30px
		cursor: pointer
	&__header
		height: 164px
		background-image: url("../img/popup_header.jpg")
		padding: 2.5rem 3rem
		text-align: left
		.section_title
			line-height: 6rem
	&__content
		padding: 3rem 5.5rem
		form
			text-align: left
			input
				height: 60px
				border: 2px #d5d5d5 solid
				text-indent: 3rem
				width: 100%
				margin-bottom: 3rem
				max-width: 267px
				&:nth-of-type(odd)
					margin-right: 20px
			.main_btn
				margin: 0 auto
.popup_window.opened
	display: block
html
	font-size: 10px
	body
		min-width: 320px
		font: 1.8rem "Roboto", sans-serif
		font-weight: normal
		position: relative
		margin: 0 auto
		overflow-x: hidden
		input,input:focus,select,select:focus,textarea
			outline: none
		a
			color: inherit
			outline: none
			text-decoration: none
		button
			border: 0
			outline: 0
		section
			position: relative
			&:before
				content: ""
				position: absolute
				width: 100%
				left: 0
				z-index: -5
				background-repeat: no-repeat
				background-position-x: center
			&:after
				display: table
				clear: both
				content: ""
		.section_title
			display: inline-block
			padding-left: 25px
			font: 8rem "Bebas", sans-serif
			line-height: 7rem
			font-weight: normal
			position: relative
			text-transform: uppercase
			color: $redColor
			overflow: hidden
			.section_desc
				display: block
				font-size: 5rem
				line-height: 5rem
				position: relative
				top: 6px
				font-weight: 300
				color: $textColor
			&--right
				margin-left: 9.2em
			&--small
				line-height: 5.6rem
				overflow: visible
			&:before
				content: ""
				position: absolute
				width: 5px
				height: 100%
				left: 0
				top: 7px
				background-color: $redColor
				background-repeat: no-repeat
			&--small:before
				top: 1px
			&:after
				display: table
				content: ""
				clear: both
		.section-descr
			margin-top: 20px
			font-size: 15px
			color: $textColor
			font-size: 15px
			line-height: 20px
			text-align: center
			margin-bottom: 50px
			span
				font-weight: bold
.container
	width: 1200px
	padding-right: 15px
	padding-left: 15px
	position: relative
	margin: 0 auto
	&:after
		content: ""
		display: table
		clear: both
*
	box-sizing: border-box
	&:before,
	&:after
		box-sizing: border-box
label.error
	display: none!important
input.error
	border: 2px solid red!important


body
	width: 100%
#logo
	background-color: #336699
	color: white
	font-size: 18px
	padding: 20px
	box-sizing: border-box
#logo-inner
	overflow: hidden
	width: 1200px
	margin: 0 auto
.logo-name
	font-weight: 700
	float: left
#logo-inner a
	float: right
	color: white
	text-decoration: none
	font-weight: 300
#logo-inner a:hover
	text-decoration: underline
#about
	width: 1200px
	margin: 30px auto 0 auto
	font-size: 17px
	box-sizing: border-box
#test-element
	// width: 1200px
	left: -152px
	top: 50px
	margin: 0 auto 0 auto
.feature-presenter-text-heading
	font-size: 25px !important
	color: $blueColor
	text-transform: uppercase
.feature-presenter-text-description
	font-weight: 300
.feature-presenter-text-description a
	color: #4f4f4f
	text-decoration: none
.feature-presenter-text-descriptionr a:hover
	text-decoration: underline
.feature-presenter-span
	font-size: 15px
#demos
	margin: 50px auto 0 auto
	text-align: center
.demo-link
	display: block
	padding: 20px
	margin: 0 0 5px 0
	text-decoration: none
	color: #336699
	width: 1200px
	box-sizing: border-box
	margin: 0 auto
.demo-link span
	color: blue !important
	margin: 0 10px 0 0
#properties
	width: 800px
	margin: 50px auto
.properties-header
	font-size: 18px
	margin: 0
	padding: 10px 5px 5px 10px
	border: 1px solid #cccccc
	border-bottom: none
	color: #4D6699
	background-color: #f8f8f8
table
	font-size: 14px
	width: 100%
	border: 1px solid #cccccc
	border-collapse: collapse
table th,td
	padding: 10px
	border: 1px solid #cccccc
.bold
	font-weight: 700
#buy-link
	position: fixed
	background-color: #336699
	color: white !important
	right: 20px
	padding: 3px
	bottom: 20px
	display: inline-block
	border-radius: 5px
	width: 200px !important
	padding: 20px
	text-align: center
	text-decoration: none
