@media only screen and (max-width : 1199px)
	html
		font-size: 9px
	.container
		width: 950px
	.header
		background-position: 62% top
		&__logo
			margin-right: 0
		&__navigation
			max-width: 485px
			&:before
				right: 17%
				width: 70%
		&__info
			.phone
				span
					margin-left: 5px
					margin-right: 0
			.social
				a
					margin-left: 10px
		li
			width: 9rem
			font-size: 1.4rem
	.main
		padding-top: 12rem
		&__title
			.section_title
				padding-left: 1em
	.convenience
		&__pict
			right: 0
	.quality
		overflow: hidden
		&__carousel
			.carousel
				left: 0
				.carousel_pict
					max-width: 500px
		.section_title
			.section_desc
				line-height: 6.5rem
	.choose
		&__item
			margin: 4rem 5.5rem
	.decide
		.section_title
			line-height: 6.5rem
	.point__table
		font-size: 1.6rem
	.delivery
		h5
			margin-right: 1em
		.section_title
			margin-right: 2em
	.easy
		.title_wrapper
			.section_title
				margin-right: 0
	.price__content__text
		.main_btn
			margin-top: 3rem

@media only screen and (max-width : 991px)
	html
		font-size: 8px
	section:before
		display: none!important
	.container
		width: 750px
	.header
		height: 160px
		padding-top: 15px
		background-image: none
		background: linear-gradient(to bottom, $yellowColor 50%,$blueColor 20%,$blueColor 20%)
		.container
			.header_wrapper
				display: block
		&__logo
			float: left
			margin-right: 60px
			img
				max-width: 90px
		&__navigation
			max-width: 100%
			margin-bottom: 44px
			&:before
				right: -100px
		&__info
			display: flex
			justify-content: space-between
			.phone
				span
					margin-left: 5px
					margin-right: 0
		li
			width: 11rem
	.main
		&__title
			.section_title
				font-size: 11rem
		&__stock
			margin-right: 1em
	.convenience
		margin-bottom: 8rem
		&__title
			font-size: 4rem
			top: 0
		.slider_wrapper
			left: 40%
			top: 348px
	html body .section_title--right
		margin-left: 8.2em	
	.quality
		.section_title
			font-size: 7rem
			.section_desc
				line-height: 5rem
				font-size: 4rem
		&__carousel
			top: 0
			.carousel
				left: 0
				.carousel_pict
					max-width: 440px
		&__china 
			.section_title
				float: none
				margin-bottom: 4rem
	.price__content__photo img, .price__content__text img
		max-width: 240px
		margin-bottom: 85px
		top: 0
	html body .choose .section_title--right
		margin-left: 8em
	.choose__item
		margin: 4rem
	.decide__table__footer
		.col:nth-of-type(3):after
			bottom: -18px
	.point__table
		font-size: 1.4rem
	.delivery
		.section_title
			font-size: 3rem
			.section_desc
				font-size: 2rem
	.easy
		img
			max-width: 380px
		.title_wrapper
			.section_title
				margin-right: 1.5em
	.decide img
		max-width: 360px
	.footer
		&__social
			a
				margin: 0 2rem
		&__phone
			font-size: 2rem
	.slider_wrapper::-webkit-scrollbar
		width: 35px
		height: 15px
		margin-top: 20px
		cursor: pointer

@media only screen and (max-width : 767px)
	html
		font-size: 7.5px
	.container
		width: auto
	.header
		height: 160px
		padding-top: 15px
		background-image: none
		background: linear-gradient(to bottom, $yellowColor 50%,$blueColor 20%,$blueColor 20%)
		.container
			.header_wrapper
				display: block
		&__logo
			float: left
			margin-right: 20px
			img
				max-width: 75px
		&__navigation
			max-width: 100%
			margin-bottom: 44px
			&:before
				right: -100px
		&__info
			display: flex
			justify-content: space-between
			.phone
				span
					margin-left: 5px
					margin-right: 0
		li
			width: 9rem
	.main
		background: none
		height: auto
		padding-bottom: 5rem
		&__title
			.section_title
				font-size: 8rem
				padding-left: 0
		&__stock
			margin-right: 1em
	.convenience
		background-color: $yellowColor
		padding-top: 4rem	
		&__title
			font-size: 4rem
			top: 0
		&__pict
			right: 0
			left: 0
			margin: 3rem auto
			max-width: 80%
	.section_title
		margin-left: 0!important
		overflow: visible!important
		&:before
			top: 2px!important
	.quality
		background-color: $blueColor
		&:before
			display: none
	.decide
		display: none
	.choose
		text-align: center
		.section_title
			position: relative
			margin-bottom: 10rem
		&__item
			float: none
			margin: 0 auto 10rem auto!important
			height: auto

@media only screen and (max-width : 575px)
	html
		font-size: 7px
	.container
		width: auto
	
// @media only screen and (max-width : 480px)

// @media only screen and (max-width : 380px)
