.quality
	margin-bottom: 12rem
	&:before
		height: 1414px
		background-image: url("../img/quality_bg.png")
		top: -160px
		z-index: 0
	&:after
		content: ""
		display: table
		clear: both
	&__carousel
		top: -120px
		position: relative
		.carousel_wrapper
			width: 72.3rem
			height: 72.3rem
			border-radius: 50%
			background-color: #f5f5f5
			position: relative
			margin-bottom: 11rem
			left: 50px
			position: relative
			.item

		// .circle
		// 	width: 81px
		// 	height: 81px
		// 	border-radius: 50%
		// 	background-color: red
		// 	filter: saturate(3)
		// 	.icon
		// 		width: 81px
		// 		height: 81px
		// 		border-radius: 50%
		// 		// height: 100%
		// 		// width: 100%
		// 		background-repeat: no-repeat
		// 		background-image: url("../img/img1.png")
		// 		background-size: 75%
		// 		background-color: #fff
		// 		background-position: center
		// 		filter: brightness(10);
	&__china
		&:after
			display: table
			content: ""
			clear: both
		.section_title
			margin-right: 4.5rem
			float: left
			padding-left: 32px
			&:before
				content: ""
				background-color: transparent
				background-image: url("../img/china_before.png")
				width: 19px
		.china_text
			p
				color: #4f4f4f
				font-size: 1.6rem
				line-height: 1.2
				&:first-of-type
					margin-bottom: 1.8rem
				span
					font-size: 1.9rem
					font-weight: 500
				span.red
					font-size: 1.6rem
					color: $redColor