.take
	padding-top: 10rem
	.section_title
		margin-bottom: 7rem
	&:before
		height: 1982px
		background-image: url("../img/decide_bg.png")
		top: -930px
		z-index: 2
	.section_title
	&__content
		display: flex
		max-width: 860px
		margin: 0 auto
		justify-content: space-between
		position: relative
		&:before
			content: ""
			height: 1px
			position: absolute
			top: 40px
			left: 10px
			border-bottom: 1px dashed #c0c0c0
			width: 90%
		.item
			text-align: center
			position: relative
			p
				font-size: 1.6rem
				font-weight: 500
				color: #4f4f4f
			&:first-of-type
				.item__circle
					background-image: url("../img/take_1.png")
			&:nth-of-type(2)
				.item__circle
					background-image: url("../img/take_2.png")
			&:nth-of-type(3)
				.item__circle
					background-image: url("../img/take_3.png")
			&:last-of-type
				.item__circle
					background-image: url("../img/take_4.png")
			span
				position: absolute
				font-size: 6rem
				font-weight: 500
				color: #ddd
				top: -40px
				z-index: 1
				right: -15px
			&__circle_wrapper
				display: inline-block
				position: relative
				.item__circle
					width: 80px
					position: relative
					z-index: 2
					height: 80px
					border-radius: 50%
					background-color: $yellowColor
					background-repeat: no-repeat
					margin-bottom: 2rem
					background-position: center center
					transition: box-shadow .3s
					margin-left: auto
					margin-right: auto
					&:hover
						box-shadow: 0 0 0 18px rgba(226,215,47,.4)
						animation-name: iconAnimate
						animation-duration: .2s
						animation-timing-function: ease-in
						animation-iteration-count: 3

@keyframes iconAnimate
	from
		background-position: center center
	30%
		background-position: left center
	60%
		background-position: right center
	to
		background-position: center center

